LazarusResources.Add('TFmLunchBox','FORMDATA',[
  'TPF0'#11'TFmLunchBox'#10'FmLunchBox'#4'Left'#3'6'#1#6'Height'#3']'#1#3'Top'#3
  +#208#0#5'Width'#3#173#1#18'HorzScrollBar.Page'#3#172#1#18'VertScrollBar.Page'
  +#3'I'#1#13'ActiveControl'#7#5'CBKit'#11'BorderStyle'#7#8'bsSingle'#7'Caption'
  +#6#16'Simple Lunch Box'#11'Font.Height'#2#243#9'Font.Name'#6#7'Verdana'#10'F'
  +'ont.Style'#11#6'fsBold'#0#4'Menu'#7#8'MainMenu'#10'OnActivate'#7#12'FormAct'
  +'ivate'#7'OnClose'#7#9'FormClose'#8'OnCreate'#7#10'FormCreate'#12'OnDeactiva'
  +'te'#7#14'FormDeactivate'#9'OnDestroy'#7#11'FormDestroy'#9'OnKeyDown'#7#11'F'
  +'ormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#0#6'TLabel'#10'LbQuantize'#4'Left'#3
  +'>'#1#6'Height'#2#17#3'Top'#3#148#0#5'Width'#2'4'#7'Caption'#6#7'Quant.:'#5
  +'Color'#7#6'clNone'#11'Font.Height'#2#243#9'Font.Name'#6#7'Verdana'#11'Paren'
  +'tColor'#8#0#0#8'TToolBar'#8'ToolBar1'#6'Height'#2#24#5'Width'#3#173#1#12'Bu'
  +'ttonHeight'#2#13#7'Caption'#6#7'ToolBar'#11'Font.Height'#2#245#9'Font.Name'
  +#6#7'Verdana'#8'TabOrder'#2#0#0#6'TLabel'#5'LbKit'#4'Left'#2#9#6'Height'#2#14
  +#3'Top'#2#2#5'Width'#2#16#7'Caption'#6#4'kit:'#5'Color'#7#6'clNone'#6'Layout'
  +#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#5'LbBPM'#4'Left'#2'u'#6'Heigh'
  +'t'#2#14#3'Top'#2#2#5'Width'#2#25#7'Caption'#6#4'BPM:'#5'Color'#7#6'clNone'#6
  +'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#5'LbBar'#4'Left'#3#202
  +#0#6'Height'#2#14#3'Top'#2#2#5'Width'#2#21#7'Caption'#6#4'Bar:'#5'Color'#7#6
  +'clNone'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#6'TLabel'#7'LbStyle'#4
  +'Left'#3#16#1#6'Height'#2#14#3'Top'#2#2#5'Width'#2#29#7'Caption'#6#6'Style:'
  +#5'Color'#7#6'clNone'#6'Layout'#7#8'tlCenter'#11'ParentColor'#8#0#0#11'TTool'
  +'Button'#11'ToolButton2'#4'Left'#2#1#3'Top'#2#2#5'Width'#2#8#7'Caption'#6#11
  +'ToolButton2'#10'ImageIndex'#2#0#5'Style'#7#12'tbsSeparator'#0#0#9'TComboBox'
  +#5'CBKit'#4'Left'#2#25#6'Height'#2#13#3'Top'#2#2#5'Width'#2'T'#16'AutoComple'
  +'teText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemHei'
  +'ght'#2#13#9'ItemIndex'#2#0#13'Items.Strings'#1#6#8'Acoustic'#6#7'Detroit'#6
  +#8'80''s POP'#6#6'Sci-Fi'#6#5'Tabla'#6#7'Vinatge'#0#9'MaxLength'#2#0#8'OnCha'
  +'nge'#7#11'CBKitChange'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKe'
  +'yUp'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0#4'Text'#6#8'Acoustic'#0#0
  +#11'TToolButton'#11'ToolButton1'#4'Left'#2'm'#3'Top'#2#2#5'Width'#2#8#7'Capt'
  +'ion'#6#11'ToolButton1'#5'Style'#7#12'tbsSeparator'#0#0#9'TSpinEdit'#7'SETem'
  +'po'#4'Left'#3#142#0#6'Height'#2#13#3'Top'#2#2#5'Width'#2'5'#8'MaxValue'#3
  +#200#0#8'MinValue'#2'2'#8'OnChange'#7#13'SETempoChange'#9'OnKeyDown'#7#11'Fo'
  +'rmKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#8'TabOrder'#2#1#5'Value'#2'x'#0#0#11'T'
  +'ToolButton'#11'ToolButton4'#4'Left'#3#195#0#3'Top'#2#2#5'Width'#2#7#7'Capti'
  +'on'#6#11'ToolButton4'#10'ImageIndex'#2#1#5'Style'#7#12'tbsSeparator'#0#0#9
  +'TSpinEdit'#5'SEBar'#4'Left'#3#223#0#6'Height'#2#13#3'Top'#2#2#5'Width'#2')'
  +#8'MaxValue'#2#16#8'MinValue'#2#1#8'OnChange'#7#11'SEBarChange'#9'OnKeyDown'
  +#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#8'TabOrder'#2#2#5'Value'#2#1#0#0
  +#11'TToolButton'#11'ToolButton3'#4'Left'#3#8#1#3'Top'#2#2#5'Width'#2#8#7'Cap'
  +'tion'#6#11'ToolButton3'#10'ImageIndex'#2#1#5'Style'#7#12'tbsSeparator'#0#0#9
  +'TComboBox'#7'CBStyle'#4'Left'#3'-'#1#6'Height'#2#13#3'Top'#2#2#5'Width'#2'D'
  +#16'AutoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'
  +#0#7'Enabled'#8#10'ItemHeight'#2#13#9'ItemIndex'#2#1#13'Items.Strings'#1#6#5
  +'Human'#6#4'Flat'#0#9'MaxLength'#2#0#8'OnChange'#7#11'CBKitChange'#9'OnKeyDo'
  +'wn'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#5'Style'#7#14'csDropDownLis'
  +'t'#8'TabOrder'#2#3#4'Text'#6#4'Flat'#0#0#0#7'TButton'#3'Bt7'#4'Left'#2#8#6
  +'Height'#2'Z'#3'Top'#2#30#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'&Q'#11'Font.Height'#2#208#9'Font.Name'#6#7'Verdana'#10'Font.St'
  +'yle'#11#6'fsBold'#0#7'OnClick'#7#12'DrumPadClick'#9'OnKeyDown'#7#11'FormKey'
  +'Down'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouseDown'#7#11'BtMouseDown'#8'TabOrde'
  +'r'#2#7#0#0#7'TButton'#3'Bt8'#3'Tag'#2#1#4'Left'#2'o'#6'Height'#2'Z'#3'Top'#2
  +#30#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'&W'#11'Fo'
  +'nt.Height'#2#208#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#12'DrumPadClick'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'F'
  +'ormKeyUp'#11'OnMouseDown'#7#11'BtMouseDown'#8'TabOrder'#2#8#0#0#7'TButton'#3
  +'Bt9'#3'Tag'#2#2#4'Left'#3#214#0#6'Height'#2'Z'#3'Top'#2#29#5'Width'#2'Z'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'&E'#11'Font.Height'#2#208#9'F'
  +'ont.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'DrumPa'
  +'dClick'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouse'
  +'Down'#7#11'BtMouseDown'#8'TabOrder'#2#9#0#0#7'TButton'#3'Bt4'#3'Tag'#2#3#4
  +'Left'#2#8#6'Height'#2'Z'#3'Top'#3#133#0#5'Width'#2'Z'#25'BorderSpacing.Inne'
  +'rBorder'#2#4#7'Caption'#6#2'&A'#11'Font.Height'#2#208#9'Font.Name'#6#7'Verd'
  +'ana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'DrumPadClick'#9'OnKeyDow'
  ,'n'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouseDown'#7#11'BtMouse'
  +'Down'#8'TabOrder'#2#4#0#0#7'TButton'#3'Bt5'#3'Tag'#2#4#4'Left'#2'o'#6'Heigh'
  +'t'#2'Z'#3'Top'#3#133#0#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Ca'
  +'ption'#6#2'&S'#11'Font.Height'#2#208#9'Font.Name'#6#7'Verdana'#10'Font.Styl'
  +'e'#11#6'fsBold'#0#7'OnClick'#7#12'DrumPadClick'#9'OnKeyDown'#7#11'FormKeyDo'
  +'wn'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouseDown'#7#11'BtMouseDown'#8'TabOrder'
  +#2#5#0#0#7'TButton'#3'Bt6'#3'Tag'#2#5#4'Left'#3#214#0#6'Height'#2'Z'#3'Top'#3
  +#133#0#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'&D'#11
  +'Font.Height'#2#208#9'Font.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7
  +'OnClick'#7#12'DrumPadClick'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'F'
  +'ormKeyUp'#11'OnMouseDown'#7#11'BtMouseDown'#8'TabOrder'#2#6#0#0#7'TButton'#3
  +'Bt1'#3'Tag'#2#6#4'Left'#2#8#6'Height'#2'Z'#3'Top'#3#236#0#5'Width'#2'Z'#25
  +'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#2'&Y'#11'Font.Height'#2#208#9'F'
  +'ont.Name'#6#7'Verdana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'DrumPa'
  +'dClick'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouse'
  +'Down'#7#11'BtMouseDown'#8'TabOrder'#2#1#0#0#7'TButton'#3'Bt2'#3'Tag'#2#7#4
  +'Left'#2'o'#6'Height'#2'Z'#3'Top'#3#236#0#5'Width'#2'Z'#25'BorderSpacing.Inn'
  +'erBorder'#2#4#7'Caption'#6#2'&X'#11'Font.Height'#2#208#9'Font.Name'#6#7'Ver'
  +'dana'#10'Font.Style'#11#6'fsBold'#0#7'OnClick'#7#12'DrumPadClick'#9'OnKeyDo'
  +'wn'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouseDown'#7#11'BtMous'
  +'eDown'#8'TabOrder'#2#2#0#0#7'TButton'#3'Bt3'#3'Tag'#2#8#4'Left'#3#214#0#6'H'
  +'eight'#2'Z'#3'Top'#3#236#0#5'Width'#2'Z'#25'BorderSpacing.InnerBorder'#2#4#7
  +'Caption'#6#2'&C'#11'Font.Height'#2#208#9'Font.Name'#6#7'Verdana'#10'Font.St'
  +'yle'#11#6'fsBold'#0#7'OnClick'#7#12'DrumPadClick'#9'OnKeyDown'#7#11'FormKey'
  +'Down'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouseDown'#7#11'BtMouseDown'#8'TabOrde'
  +'r'#2#3#0#0#9'TCheckBox'#11'CBMetronome'#4'Left'#3'<'#1#6'Height'#2#13#3'Top'
  +#2#30#5'Width'#2'I'#7'Caption'#6#10'&Metronome'#7'Checked'#9#7'OnClick'#7#16
  +'CBMetronomeClick'#5'State'#7#9'cbChecked'#8'TabOrder'#2#10#0#0#9'TCheckBox'
  +#11'CBOverdrive'#4'Left'#3'<'#1#6'Height'#2#13#3'Top'#2'`'#5'Width'#2'B'#7'C'
  +'aption'#6#10'Overdr&ive'#7'OnClick'#7#16'CBMetronomeClick'#8'TabOrder'#2#11
  +#0#0#9'TCheckBox'#7'CBDelay'#4'Left'#3'<'#1#6'Height'#2#13#3'Top'#2'I'#5'Wid'
  +'th'#2'/'#7'Caption'#6#6'De&lay'#7'OnClick'#7#12'CBDelayClick'#8'TabOrder'#2
  +#12#0#0#7'TButton'#10'BtRobotize'#4'Left'#3'<'#1#6'Height'#2#26#3'Top'#3#237
  +#0#5'Width'#2'k'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Robotize '
  +'(&V)'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouseDo'
  +'wn'#7#19'BtRobotizeMouseDown'#9'OnMouseUp'#7#17'BtRobotizeMouseUp'#8'TabOrd'
  +'er'#2#13#0#0#7'TButton'#8'BtRecRev'#4'Left'#3'<'#1#6'Height'#2#26#3'Top'#3
  +#12#1#5'Width'#2'k'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Rec&&R'
  +'ev (&B)'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMous'
  +'eDown'#7#17'BtRecRevMouseDown'#9'OnMouseUp'#7#15'BtRecRevMouseUp'#8'TabOrde'
  +'r'#2#14#0#0#7'TButton'#8'BtFlange'#4'Left'#3'<'#1#6'Height'#2#26#3'Top'#3'*'
  +#1#5'Width'#2'k'#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#11'Flange (&'
  +'N)'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#11'OnMouseDown'
  +#7#17'BtFlangeMouseDown'#9'OnMouseUp'#7#15'BtFlangeMouseUp'#8'TabOrder'#2#15
  +#0#0#9'TTrackBar'#8'TBVolume'#4'Left'#3'<'#1#6'Height'#2#15#3'Top'#2'4'#5'Wi'
  +'dth'#2'g'#9'Frequency'#2#10#3'Max'#2'd'#8'OnChange'#7#14'TBVolumeChange'#8
  +'Position'#2'P'#8'ScalePos'#7#5'trTop'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnKe'
  +'yUp'#7#9'FormKeyUp'#8'TabOrder'#2#16#0#0#7'TButton'#7'BtClear'#4'Left'#3'<'
  +#1#6'Height'#2'#'#3'Top'#3#174#0#5'Width'#2'k'#25'BorderSpacing.InnerBorder'
  +#2#4#7'Caption'#6#6'C&lear'#7'OnClick'#7#12'BtClearClick'#9'OnKeyDown'#7#11
  +'FormKeyDown'#7'OnKeyUp'#7#9'FormKeyUp'#8'TabOrder'#2#17#0#0#9'TComboBox'#10
  +'CBQuantize'#4'Left'#3'q'#1#6'Height'#2#24#3'Top'#3#144#0#5'Width'#2'6'#16'A'
  +'utoCompleteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#11
  +'Font.Height'#2#243#9'Font.Name'#6#7'Verdana'#10'ItemHeight'#2#16#9'ItemInde'
  +'x'#2#3#13'Items.Strings'#1#6#4'free'#6#3'4th'#6#3'8th'#6#4'16th'#0#9'MaxLen'
  +'gth'#2#0#8'OnChange'#7#11'CBKitChange'#9'OnKeyDown'#7#11'FormKeyDown'#7'OnK'
  +'eyUp'#7#9'FormKeyUp'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#18#4'Text'
  +#6#4'16th'#0#0#8'TVstHost'#7'VstHost'#10'VstPlugIns'#14#1#11'DisplayName'#6#8
  +'Realtime'#0#1#11'DisplayName'#6#6'Output'#0#0#21'ParameterQuantization'#2#0
  +#6'CanDos'#11#16'hcdSendVstEvents'#19'hcdSendVstMidiEvent'#18'hcdSendVstTime'
  +'Info'#19'hcdReceiveVstEvents'#22'hcdReceiveVstMidiEvent'#21'hcdReceiveVstTi'
  +'meInfo'#26'hcdReportConnectionChanges'#18'hcdAcceptIOChanges'#13'hcdSizeWin'
  +'dow'#18'hcdAsyncProcessing'#10'hcdOffline'#13'hcdSupplyIdle'#19'hcdStartSto'
  +'pProcess'#0#5'Tempo'#2'x'#10'VstVersion'#3#252#8#9'PlugInDir'#6#30'C:\Progr'
  ,'amme\Audio\Plugins\VST'#22'VstTimeInfo.SampleRate'#4'D'#172#0#0#17'VstTimeI'
  +'nfo.Tempo'#2'x'#17'VstTimeInfo.Flags'#11#13'vtiNanosValid'#14'vtiPpqPosVali'
  +'d'#13'vtiTempoValid'#12'vtiBarsValid'#16'vtiCyclePosValid'#15'vtiTimeSigVal'
  +'id'#13'vtiSmpteValid'#13'vtiClockValid'#0#4'left'#2'H'#3'top'#2'Y'#0#0#9'TA'
  +'SIOHost'#8'ASIOHost'#15'PreventClipping'#7#8'pcAnalog'#16'PreFillOutBuffer'
  +#7#7'bpfZero'#20'ConvertOptimizations'#11#5'coSSE'#7'co3DNow'#0#10'SampleRat'
  +'e'#4'D'#172#0#0#14'ASIOTime.Speed'#2#1#19'ASIOTime.SampleRate'#4'D'#172#0#0
  +#14'ASIOTime.Flags'#11#17'atSystemTimeValid'#21'atSamplePositionValid'#17'at'
  +'SampleRateValid'#12'atSpeedValid'#0#7'OnReset'#7#13'ASIOHostReset'#16'OnLat'
  +'encyChanged'#7#13'ASIOHostReset'#19'OnSampleRateChanged'#7#25'ASIOHostSampl'
  +'eRateChanged'#16'OnBufferSwitch32'#7#22'ASIOHostBufferSwitch32'#4'left'#2'h'
  +#3'top'#2'Y'#0#0#9'TMainMenu'#8'MainMenu'#4'left'#2#8#3'top'#2'Y'#0#9'TMenuI'
  +'tem'#6'MIFile'#7'Caption'#6#5'&File'#0#9'TMenuItem'#9'MINewBeat'#7'Caption'
  +#6#9'&New Beat'#7'OnClick'#7#14'MINewBeatClick'#0#0#9'TMenuItem'#10'MILoadBe'
  +'at'#7'Caption'#6#10'&Load Beat'#7'OnClick'#7#15'MILoadBeatClick'#0#0#9'TMen'
  +'uItem'#2'N2'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#10'MISaveBeat'#7'Caption'#6
  +#10'&Save Beat'#7'OnClick'#7#15'MISaveBeatClick'#0#0#9'TMenuItem'#12'MISaveB'
  +'eatAs'#7'Caption'#6#16'Save Beat &As...'#7'OnClick'#7#17'MISaveBeatAsClick'
  +#0#0#9'TMenuItem'#2'N3'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#11'MIExportWAV'#7
  +'Caption'#6#14'E&xport WAV...'#7'OnClick'#7#16'MIExportWAVClick'#0#0#9'TMenu'
  +'Item'#11'MIExportMID'#7'Caption'#6#14'Ex&port MID...'#7'OnClick'#7#16'MIExp'
  +'ortMIDClick'#0#0#9'TMenuItem'#2'N4'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#6'MI'
  +'Quit'#7'Caption'#6#5'&Quit'#7'OnClick'#7#11'MIQuitClick'#0#0#0#9'TMenuItem'
  +#9'MIOptions'#7'Caption'#6#8'&Options'#0#9'TMenuItem'#10'MISettings'#7'Capti'
  +'on'#6#14'&ASIO Settings'#7'OnClick'#7#15'MISettingsClick'#0#0#9'TMenuItem'#5
  +'MIVST'#7'Caption'#6#13'&VST Settings'#7'OnClick'#7#10'MIVSTClick'#0#0#9'TMe'
  +'nuItem'#14'MIMoreSettings'#7'Caption'#6#14'&More Settings'#7'Visible'#8#0#0
  +#0#9'TMenuItem'#6'MIHelp'#7'Caption'#6#5'&Help'#0#9'TMenuItem'#10'MIShowKeys'
  +#7'Caption'#6#10'&Show Keys'#7'OnClick'#7#15'MIShowKeysClick'#0#0#9'TMenuIte'
  +'m'#2'N1'#7'Caption'#6#1'-'#0#0#9'TMenuItem'#7'MIAbout'#7'Caption'#6#6'&Abou'
  +'t'#7'OnClick'#7#12'MIAboutClick'#0#0#0#0#11'TOpenDialog'#10'OpenDialog'#5'T'
  +'itle'#6#9'Load Beat'#10'DefaultExt'#6#6'.lunch'#6'Filter'#6'+Beats (*.lunch'
  +')|*.lunch|All files (*.*)|*.*'#11'FilterIndex'#2#0#4'left'#3#136#0#3'top'#2
  +'Y'#0#0#11'TSaveDialog'#13'SaveWAVDialog'#5'Title'#6#10'Export WAV'#10'Defau'
  +'ltExt'#6#4'.wav'#6'Filter'#6',Wave files (*.wav)|*.wav|All files (*.*)|*.*'
  +#11'FilterIndex'#2#0#4'left'#3#168#0#3'top'#2'Y'#0#0#11'TSaveDialog'#14'Save'
  +'MIDIDialog'#5'Title'#6#10'Export MID'#10'DefaultExt'#6#4'.mid'#6'Filter'#6
  +',MIDI files (*.mid)|*.mid|All files (*.*)|*.*'#11'FilterIndex'#2#0#4'left'#3
  +#200#0#3'top'#2'Y'#0#0#0
]);
