LazarusResources.Add('TFmAnalyser','FORMDATA',[
  'TPF0'#11'TFmAnalyser'#10'FmAnalyser'#4'Left'#3'$'#1#6'Height'#3'o'#1#3'Top'#3
  +#223#0#5'Width'#3#202#1#18'HorzScrollBar.Page'#3#201#1#18'VertScrollBar.Page'
  +#3'n'#1#13'ActiveControl'#7#11'DriverCombo'#11'BorderIcons'#11#12'biSystemMe'
  +'nu'#10'biMinimize'#0#11'BorderStyle'#7#8'bsSingle'#7'Caption'#6'!Simple ASI'
  +'O Third Octave Analyser'#11'Font.Height'#2#245#9'Font.Name'#6#13'MS Sans Se'
  +'rif'#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormDestroy'#0#6'TLabel'
  +#13'Lb_Drivername'#4'Left'#2#7#6'Height'#2#14#3'Top'#2#12#5'Width'#2'"'#7'Ca'
  +'ption'#6#7'Driver:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#11
  +'Lb_Channels'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'$'#5'Width'#2'Q'#7'Caption'
  +#6#15'Output Channel:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'LbSpeed'#4'Left'#2#7#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'#'#7'Caption'#6#6
  +'Speed:'#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#11'LbFullscale'
  +#4'Left'#3#205#0#6'Height'#2#14#3'Top'#2'@'#5'Width'#2'7'#7'Caption'#6#12'Fu'
  +'llscale = '#5'Color'#7#6'clNone'#11'ParentColor'#8#0#0#6'TLabel'#5'Lb_dB'#4
  +'Left'#3'B'#1#6'Height'#2#14#3'Top'#2'@'#5'Width'#2#13#7'Caption'#6#2'dB'#5
  +'Color'#7#6'clNone'#11'ParentColor'#8#0#0#18'TFrequencyBarChart'#8'BarChart'
  +#6'Height'#3#24#1#3'Top'#2'W'#5'Width'#3#202#1#5'Align'#7#8'alBottom'#14'Mag'
  +'nitudeUpper'#2'Z'#0#0#9'TComboBox'#11'DriverCombo'#4'Left'#2'@'#6'Height'#2
  +#21#3'Top'#2#7#5'Width'#3#17#1#16'AutoCompleteText'#11#22'cbactEndOfLineComp'
  +'lete'#20'cbactSearchAscending'#0#10'ItemHeight'#2#13#9'MaxLength'#2#0#8'OnC'
  +'hange'#7#17'DriverComboChange'#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#0
  +#0#0#7'TButton'#5'Bt_CP'#4'Left'#3'^'#1#6'Height'#2#21#3'Top'#2#8#5'Width'#2
  +'['#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#13'Control Panel'#7'Enabl'
  +'ed'#8#7'OnClick'#7#10'Bt_CPClick'#8'TabOrder'#2#1#0#0#9'TComboBox'#10'Chann'
  +'elBox'#4'Left'#2'h'#6'Height'#2#21#3'Top'#2' '#5'Width'#3#233#0#16'AutoComp'
  +'leteText'#11#22'cbactEndOfLineComplete'#20'cbactSearchAscending'#0#10'ItemH'
  +'eight'#2#13#9'MaxLength'#2#0#5'Style'#7#14'csDropDownList'#8'TabOrder'#2#2#0
  +#0#7'TButton'#10'Bt_Analyse'#4'Left'#3'^'#1#6'Height'#2'2'#3'Top'#2' '#5'Wid'
  +'th'#2'['#25'BorderSpacing.InnerBorder'#2#4#7'Caption'#6#7'Analyse'#7'Defaul'
  +'t'#9#7'Enabled'#8#7'OnClick'#7#15'Bt_AnalyseClick'#8'TabOrder'#2#3#0#0#12'T'
  +'RadioButton'#7'RB_Fast'#4'Left'#2'1'#6'Height'#2#13#3'Top'#2'?'#5'Width'#2
  +'('#7'Caption'#6#5'&Fast'#7'OnClick'#7#12'RB_FastClick'#8'TabOrder'#2#4#0#0
  +#12'TRadioButton'#9'RB_Medium'#4'Left'#2'['#6'Height'#2#13#3'Top'#2'?'#5'Wid'
  +'th'#2'9'#7'Caption'#6#7'&Medium'#7'Checked'#9#7'OnClick'#7#14'RB_MediumClic'
  +'k'#5'State'#7#9'cbChecked'#8'TabOrder'#2#5#0#0#12'TRadioButton'#7'RB_Slow'#4
  +'Left'#3#150#0#6'Height'#2#13#3'Top'#2'?'#5'Width'#2'+'#7'Caption'#6#5'&Slow'
  +#7'OnClick'#7#12'RB_SlowClick'#8'TabOrder'#2#6#0#0#9'TSpinEdit'#15'SEFullsca'
  +'leGain'#4'Left'#3#6#1#6'Height'#2#22#3'Top'#2'<'#5'Width'#2'8'#8'MaxValue'#3
  +#200#0#8'OnChange'#7#21'SEFullscaleGainChange'#8'TabOrder'#2#7#5'Value'#2'x'
  +#0#0#9'TASIOHost'#8'ASIOHost'#15'PreventClipping'#7#9'pcDigital'#16'PreFillO'
  +'utBuffer'#7#7'bpfZero'#20'ConvertOptimizations'#11#5'coSSE'#0#10'SampleRate'
  +#4'D'#172#0#0#14'ASIOTime.Speed'#2#1#19'ASIOTime.SampleRate'#4'D'#172#0#0#14
  +'ASIOTime.Flags'#11#17'atSystemTimeValid'#21'atSamplePositionValid'#17'atSam'
  +'pleRateValid'#12'atSpeedValid'#0#16'OnBufferSwitch32'#7#13'BSDownSampled'#4
  +'left'#3#252#0#3'top'#2#24#0#0#6'TTimer'#5'Timer'#7'Enabled'#8#8'Interval'#2
  +'('#7'OnTimer'#7#10'TimerTimer'#4'left'#3#24#1#3'top'#2#24#0#0#0
]);
